# calchatmain

./: .gitignore  Dockerfile  README.md
CalChatBackend/CalChatAPI/: CalChatAPI.csproj  CalChatAPI.http  CalChatAPI.sln  Program.cs  appsettings.json  railway.json  web.config
CalChatBackend/CalChatAPI/Controllers/: AIController.cs  AccountController.cs  AnnouncementController.cs  AuthController.cs  CalendarEventsController.cs  ChatController.cs  ContactController.cs  EventsController.cs  GroupController.cs  HrController.cs  MeetingController.cs  MessagesController.cs  NotesController.cs  NotificationsController.cs  RolePermissionController.cs  TasksController.cs  UserController.cs
CalChatBackend/CalChatAPI/DTOs/: AddEmployeeDto.cs  AddMemberRequest.cs  CallMessageDto.cs  ChatMessageDto.cs  CreateGroupDto.cs  CreateGroupRequest.cs  CreateMeetingDto.cs  CreateNoteDto.cs  CreateNoteFormDto.cs  EmailDto.cs  ForgotDto.cs  LeaveGroupRequest.cs  MeetingResponseDto.cs  NoteAttachmentDto.cs  ReactDto.cs  RecordingDto.cs  RemoveMemberRequest.cs  ResetDto.cs  SendGroupMessageRequest.cs  SendMessageDto.cs  SetPasswordDto.cs  UpdateUserDto.cs
CalChatBackend/CalChatAPI/Data/: ApplicationDbContext.cs
CalChatBackend/CalChatAPI/Helpers/: DateParser.cs
CalChatBackend/CalChatAPI/Hubs/: ChatHub.cs  UserIdProvider.cs
CalChatBackend/CalChatAPI/Migrations/: 20260325183407_InitialCreate.Designer.cs  20260325183407_InitialCreate.cs  20260325194629_AddChatMessages.Designer.cs  20260325194629_AddChatMessages.cs  20260326080414_AddResetPasswordFields.Designer.cs  20260326080414_AddResetPasswordFields.cs  20260328074616_AddMessageReads.Designer.cs  20260328074616_AddMessageReads.cs  20260402070531_Init.Designer.cs  20260402070531_Init.cs  20260403120727_AddCreatedByHrId.Designer.cs  20260403120727_AddCreatedByHrId.cs  20260408134826_AddMeetingRecord.Designer.cs  20260408134826_AddMeetingRecord.cs  20260419084556_FreshInit.Designer.cs  20260419084556_FreshInit.cs  20260419093127_FinalSync.Designer.cs  20260419093127_FinalSync.cs  20260421051259_AddRecordingFields.Designer.cs  20260421051259_AddRecordingFields.cs  20260423070958_AddNoteAttachments.Designer.cs  20260423070958_AddNoteAttachments.cs  ApplicationDbContextModelSnapshot.cs
(+168 files in other folders)
